@media (min-width: 1200px) {
}

/*---------------------------------------------------
  Pantalla para escritorio medianas - medium(md)
  -----------------------------------------------------*/

@media (max-width: 1199px) and (min-width: 992px) {
  .contenedor {
    display: grid;
    grid-template-columns: 5% repeat(12, 1fr) 5%;
  }

  .contenedor .logo {
    grid-column: 2/5;
  }

  .contenedor ul.navbar {
    grid-column: 8/14;
  }

  .contenedor .info-personal .titulo {
    letter-spacing: 1px;
  }

  .contenedor .imagen-principal {
    grid-column: 9/14;
    width: 330px;
    height: auto;
  }
  /* Tercera fila */
  .titulos {
    width: 100%;
    height: 100px;
    margin: 0;
    grid-column: 3/-3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .contenedor .parrafos {
    grid-column: 2/10;
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .contenedor .parrafos p {
    text-align: justify;
    margin: 20px 0;
    line-height: 28px;
  }
 
  .contenedor .img-yo {
    grid-column: 10/14;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
  }

  /* cuarta fila */
  .frontend {
    margin-top: 20px;
    width: 100%;
    height: 430px;
    grid-column: 2/8;
    padding: 0 15px;
  }

  .backend {
    margin-top: 20px;
    width: 100%;
    height: 185px;
    grid-column: 8/-2;
    padding: 0 15px;

  }

  .titles{
    letter-spacing: 1px;
  }
}

/*---------------------------------------------------
  Pantalla para tablets - small(sm)
  -----------------------------------------------------*/

@media (max-width: 991px) and (min-width: 761px) {
  .contenedor {
    display: grid;
    grid-template-columns: 5% repeat(12, 1fr) 5%;
  }

  .contenedor .logo {
    grid-column: 2/5;
  }

  .contenedor ul.navbar {
    grid-column: 6/14;
  }

  .contenedor .info-personal .titulo {
    letter-spacing: 0px;
    font-size: 27px;
  }

  .btn {
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
  }

  .contenedor .info-personal {
    margin-top: 60px;
    grid-column: 2/9;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contenedor .imagen-principal {
    grid-column: 9/14;
    width: 295px;
    height: auto;
  }
  /* Tercera fila */
  .titulos {
    width: 100%;
    height: 100px;
    margin: 0;
    grid-column: 3/-3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .contenedor .parrafos {
    grid-column: 2/10;
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .contenedor .parrafos p {
    text-align: justify;
    margin: 20px 0;
    line-height: 28px;
  }
 
  .contenedor .img-yo {
    grid-column: 10/14;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
  }
  /* cuarta fila */
  .frontend {
    margin-top: 20px;
    width: 100%;
    height: 430px;
    grid-column: 2/8;
    padding: 0 15px;
  }

  .backend {
    margin-top: 20px;
    width: 100%;
    height: 185px;
    grid-column: 8/-2;
    padding: 0 15px;

  }

  .titles{
    letter-spacing: 1px;
  }

  /* quinta fila */
  .redes-sociales {
    width: 100%;
    height: 125px;
    grid-column: 2/-2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  /* Facebook */
  .boton:nth-child(1):active .icon-redes {
    background: #db4a39;
    color: #fff;
  }
  /* insta */
  .boton:nth-child(2):active .icon-redes {
    background: linear-gradient(30deg, #3040e6 10%, #d41356, #e74f31, #f0ce6d);
    color: #fff;
  }
  /*whatsapp*/
  .boton:nth-child(3):active .icon-redes {
    background: #25d366;
    color: #fff;
  }

  /* Github */
  .boton:nth-child(4):active .icon-redes {
    background: #171515;
    color: #fff;
  }

  /* linkedin */
  .boton:nth-child(5):active .icon-redes {
    background: #1877f2;
    color: #fff;
  }

  .boton:hover {
    width: 60px;
  }
}

/*---------------------------------------------------
  Pantalla para phone -  extrasmall(xs)
  -----------------------------------------------------*/

@media (max-width: 760px) {
  .contenedor {
    display: grid;
    grid-template-columns: 5% repeat(12, 1fr) 5%;
  }

  .hero {
    grid-template-rows: repeat(2, 1fr);
  }

  .heros {
    grid-template-rows: 100px auto 1fr;
  }

  .contenedor .logo {
    grid-column: 2/-2;
    display: none;
  }

  .contenedor ul.navbar {
    grid-column: 2/-2;
  }

  .contenedor .info-personal .titulo {
    letter-spacing: 0px;
    font-size: 30px;
  }

  .btn {
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
  }

  .contenedor .info-personal {
    margin-top: 60px;
    grid-column: 2/-2;
    grid-row: 2/-2;
    width: 100%;
    margin-top: 0;
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: flex-start;
    margin-bottom: 10%;
  }

  .contenedor .imagen-principal {
    grid-column: 3/-3;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    margin-top: 60px;
    display: flex;
    justify-self: center;
    align-self: flex-end;
  }

  /* Tercera fila */
  .titulos {
    width: 100%;
    height: 100px;
    margin: 0;
    grid-column: 3/-3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .contenedor .parrafos {
    grid-column: 2/-2;
    grid-row: 3/4;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .contenedor .parrafos p {
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 25px;
    line-height: 28px;
  }

  .contenedor .img-yo {
    grid-column: 2/-2;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
  }

  .contenedor .img-yo img {
    width: 150px;
    margin-top: 10px;
    height: 150px;
  }

  /* cuarta fila */
  .frontend {
    margin-top: 20px;
    width: 100%;
    height: 430px;
    grid-column: 2/-2;
    grid-row: 2/3;
  }

  .backend {
    width: 100%;
    height: 185px;
    grid-column: 2/-2;
  }

  /* quinta fila */
  .redes-sociales {
    width: 100%;
    height: 125px;
    grid-column: 2/-2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .boton {
    height: 50px;
    width: 50px;
    margin: 0 5px;
    overflow: hidden;
    background-color: var(--border-color);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-out;
  }

  .icon-redes {
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease-out;
    color: var(--title-color);
  }

  /* Facebook */
  .boton:nth-child(1):active .icon-redes {
    background: #db4a39;
    color: #fff;
  }
  /* insta */
  .boton:nth-child(2):active .icon-redes {
    background: linear-gradient(30deg, #3040e6 10%, #d41356, #e74f31, #f0ce6d);
    color: #fff;
  }
  /*whatsapp*/
  .boton:nth-child(3):active .icon-redes {
    background: #25d366;
    color: #fff;
  }

  /* Github */
  .boton:nth-child(4):active .icon-redes {
    background: #171515;
    color: #fff;
  }

  /* linkedin */
  .boton:nth-child(5):active .icon-redes {
    background: #1877f2;
    color: #fff;
  }

  .boton i {
    font-size: 25px;
    line-height: 50px;
  }

  .boton span {
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 10px;
  }

  .boton:hover {
    width: 50px;
  }

  .contenedor ul.navbar li {
    list-style: none;
    padding: 5px;
  }
  
  .contenedor ul.navbar li a{
    padding: 5px;
    color: var(--text-color);
  }
  
  .contenedor ul.navbar li a:hover{
    background: var(--main-color);
    color: var(--body-color);
    padding: 5px;
    border: none;
    border-radius: 5px;
  }
}